<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUT-w1-MXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Star-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Star" image="smashBrothers" badgeValue="All Star" id="Gbc-Gd-3la" userLabel="All Star"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-805"/>
        </scene>
        <!--Mario-->
        <scene sceneID="COs-C3-qfd">
            <objects>
                <viewController id="c3g-hb-cLN" customClass="MarioViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flP-Cb-5YE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-Gi-lcz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdc-oe-zCb" firstAttribute="trailing" secondItem="MHn-Gi-lcz" secondAttribute="trailing" id="BCy-fa-w6z"/>
                            <constraint firstItem="sdc-oe-zCb" firstAttribute="bottom" secondItem="MHn-Gi-lcz" secondAttribute="bottom" id="Mc4-HI-edE"/>
                            <constraint firstItem="MHn-Gi-lcz" firstAttribute="top" secondItem="flP-Cb-5YE" secondAttribute="top" id="Xef-Me-FCl"/>
                            <constraint firstItem="MHn-Gi-lcz" firstAttribute="leading" secondItem="sdc-oe-zCb" secondAttribute="leading" id="isl-TZ-ilj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdc-oe-zCb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mario" image="star" id="HXC-VM-eWI"/>
                    <navigationItem key="navigationItem" id="j8g-LC-XOD"/>
                    <connections>
                        <outlet property="sceneView" destination="MHn-Gi-lcz" id="9mA-ZJ-6e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4a-L2-Kv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="29"/>
        </scene>
        <!--Luigi-->
        <scene sceneID="XvJ-8j-8o2">
            <objects>
                <viewController id="jsG-jB-nVQ" customClass="LuigiViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awu-Ff-k6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-KB-C0H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yh-KB-C0H" firstAttribute="bottom" secondItem="QI4-6S-23s" secondAttribute="bottom" id="1MW-Id-akU"/>
                            <constraint firstItem="4yh-KB-C0H" firstAttribute="leading" secondItem="Awu-Ff-k6D" secondAttribute="leading" id="OTa-R0-fgD"/>
                            <constraint firstItem="4yh-KB-C0H" firstAttribute="top" secondItem="Awu-Ff-k6D" secondAttribute="top" id="rex-4G-lPu"/>
                            <constraint firstAttribute="trailing" secondItem="4yh-KB-C0H" secondAttribute="trailing" id="twZ-W9-1l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QI4-6S-23s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Luigi" image="kinoko_green" id="Kr2-UN-1Q4"/>
                    <connections>
                        <outlet property="sceneView" destination="4yh-KB-C0H" id="JpM-hq-qCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbe-i2-AuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="1445"/>
        </scene>
        <!--CaptainFalcon-->
        <scene sceneID="yD9-Li-gqy">
            <objects>
                <viewController id="gTL-hY-xxj" customClass="CaptainFalconViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnR-r6-Vsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-FS-g7Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dsZ-x3-5bR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CaptainFalcon" image="panchi" id="fuO-cP-1P2"/>
                    <connections>
                        <outlet property="sceneView" destination="iwY-FS-g7Q" id="IKW-QA-V9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywG-p1-JKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1352"/>
        </scene>
        <!--Link-->
        <scene sceneID="Ge5-H5-5dT">
            <objects>
                <viewController id="eKL-IM-KM4" customClass="LinkViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dum-4P-oq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-yV-5Sx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byT-Aq-xFs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Link" image="sword" id="TJm-Ye-0lC"/>
                    <connections>
                        <outlet property="sceneView" destination="Sp1-yV-5Sx" id="KN0-6j-NBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haj-y0-BB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nDG-Gz-3oV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XUT-w1-MXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWS-OH-3Uz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="KRJ-uR-sKk"/>
                        <segue destination="c3g-hb-cLN" kind="relationship" relationship="viewControllers" id="qCV-4G-QTc"/>
                        <segue destination="eKL-IM-KM4" kind="relationship" relationship="viewControllers" id="175-yH-yXT"/>
                        <segue destination="gTL-hY-xxj" kind="relationship" relationship="viewControllers" id="Iga-Kb-k9F"/>
                        <segue destination="jsG-jB-nVQ" kind="relationship" relationship="viewControllers" id="L0g-Ha-Has"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-S5-vgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="kinoko_green" width="32" height="32"/>
        <image name="panchi" width="32" height="32"/>
        <image name="smashBrothers" width="30" height="30"/>
        <image name="star" width="32" height="32"/>
        <image name="sword" width="32" height="32"/>
    </resources>
</document>
